* {
  box-sizing: border-box;
  text-align: center;
}

.search-input {
  display: flex;
  justify-content: center;
}
.search-input input {
  margin: 0 10px;
  width: 700px;
  height: 50px;
  font-size: 25px;
}
.search-input button {
  padding: 5px 10px;
}

.container {
  margin: 50px auto;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container-card {
  margin: 15px;
}
.container-card-image {
  margin: 5px;
}
.container-card-image img {
  width: 100%;
}

.wrapper {
  position: fixed;
  inset: 0;
  z-index: 10;
}
.wrapper-overlay {
  position: relative;
  margin: auto;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px;
}
.wrapper-overlay p {
  font-size: 20px;
  height: 200px;
  overflow-y: auto;
}
.wrapper-overlay a {
  color: #fff;
}

.wrapper-hide {
  display: none;
}/*# sourceMappingURL=style.css.map */