main {
  background-color: $mainBgColor;
  padding: 20px;
  position: relative;

  img {
    width: 200px;
    height: 300px;
  }

  .home {
    &-wrapper {
      margin: auto;
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-preview {
      &-title {
        border-bottom: $homeTitleBorder;
      }

      &-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        text-align: center;
        padding: 20px 0;

        &-card {
          padding: 10px;
          cursor: pointer;
        }
      }
    }
  }

  .books {
    margin: auto;
    width: fit-content;

    &-labels {
      display: flex;
      gap: 190px;
      padding: 5px 0;
      margin: 10px 0;
      border-bottom: $mainBooksLabelsBorder;
    }

    &-container {
      display: flex;
      text-align: center;

      &-genres {
        white-space: nowrap;
        text-align: left;
        height: 500px;
        min-width: 220px;
        overflow-y: scroll;
        cursor: pointer;

        p {
          margin: 5px 0;

          &:hover {
            opacity: 0.5;
          }
        }
      }

      &-list {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        gap: 30px;
        margin-left: 20px;

        &-card {
          cursor: pointer;
        }
      }
    }
  }
}
